body {
	background-color: #76d7c4;
	text-align: center;
}

header{
	font-size: 30px;
}
.formulario{
	display: flex;
	aling-items: center;
	justify-content: center;
}
form{
	text-align: left;
	border-radius: 15px;
	border-collapse: collapse;
	padding: 15px;
	margin: 0 auto;
	align-self: center;
	background-color: #a3e4d7;
}
table {
	border-top: hidden;
	border-bottom: hidden;
	border-left: hidden;
	border-right: hidden;
	border-radius: 15px;
	border-collapse: collapse;
	margin: 0 auto;
	align-self: center;
	background-color: #a3e4d7;
	text-align: center;

	-webkit-box-shadow: 0px 0px 44px -14px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 44px -14px rgba(0,0,0,0.5);
box-shadow: 0px 0px 44px -14px rgba(0,0,0,0.5);
}
td {
	border: 1px solid;
  	padding: 1em;
}
.boton {
	color: black;
	background-color: #a3e4d7;
	border-radius: 10px;
	outline: none;
  	text-decoration: none;
  	padding: 10px;
}
div{
	padding-top: 20px;
}